{
  "name": "sonos-sdk-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.4.2"
  },
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
